# first-world-problems

./: .gitignore  .~lock.output.csv#  README.md  application_log  application_log.1  checkoutput.py  log.txt  logfile.log.1  logfile.log.2
combination-strategy/: pom.xml
combination-strategy/src/: CombinationStrategy.java  OrderManager.java
combination-strategy/src/main/java/: CombinationStrategy.java  OrderManager.java
common/: pom.xml
common/src/main/java/: DateUtils.java  History.java  Order.java  OrderHistory.java  OrderParser.java  OrderReader.java  OrderType.java  Parser.java  Portfolio.java  Price.java  PriceHistory.java  PriceParser.java  PriceReader.java  PrintUtils.java  Reader.java  TransactionReader.java
common/src/main/java/core/: History.java  Order.java  OrderParser.java  OrderReader.java  OrderType.java  Parser.java  Portfolio.java  Price.java  PriceParser.java  PriceReader.java  PrintUtils.java  Profile.java  Profit.java  Reader.java  Returns.java
common/src/main/java/date/: DateUtils.java
common/src/main/java/file/: FileUtils.java  ParameterManager.java
common/src/main/java/format/: FormatChecker.java  FormatUtils.java
common/src/main/java/main/: History.java  Order.java  OrderParser.java  OrderParserIntegration.java  OrderReader.java  OrderType.java  Parser.java  Portfolio.java  Price.java  PriceParser.java  PriceReader.java  PrintUtils.java  Profile.java  ProfilingChart.java  Profit.java  Reader.java  ReportGenerator.java  Returns.java
common/src/main/java/profit/: Asset.java  Portfolio.java  ProfitUtils.java
common/src/main/java/utils/: FinanceUtils.java  GeometryUtils.java
common/src/main/resources/: 72Companies20Lines.csv  fileCondenser.py  missingDates.csv  test.py
integration/: pom.xml
integration/src/main/java/: IntegrationUtils.java  OrderParserAwesome.java  OrderParserKoK.java  OrderParserWolf.java  OrderReaderAwesome.java  OrderReaderKoK.java  OrderReaderWolf.java
mean-reversion/: pom.xml
mean-reversion/src/main/java/: BuyHardVengeance.java  MeanReversionStrategy.java  OrderManager.java
momentum/: pom.xml
momentum/src/main/java/: BuyHard.java  MeanReversionStrategy.java  MomentumStrategy.java  NullStrategy.java  OrderManager.java
price-channel/: pom.xml
price-channel/src/main/java/: OrderManager.java  PriceChannelStrategy.java
priceChannel/: pom.xml
priceChannel/src/main/java/: OrderManager.java  PriceChannelStrategy.java
test/: fileCondenser.py
trading/: changelog.txt  pom.xml
trading/resources/: config.properties  momentum.properties  mr.properties  test.properties
trading/src/: MomentumStrategy.java  Order.java  Price.java
trading/src/main/java/: FileManager.java  MomentumStrategy.java  Order.java  OrderManager.java  OrderType.java  OrderWriter.java  Price.java  PriceChannelStrategy.java  Printer.java  RandomStrategy.java  TradingStrategy.java  TransactionReader.java
trading/src/main/java/finance/: FinanceUtils.java
trading/src/main/java/quickDate/: Order.java  OrderParser.java  Price.java  PriceParser.java  PriceReader.java
trading/src/main/java/utils/: Channel.java  FinanceUtils.java  GeometryUtils.java  Line.java  Point.java  PointPair.java
trading/src/test/java/: MomemtumStrategyTester.java  MomentumStrategyTest.java  OrderTest.java
trading/src/test/java/finance/: FinanceUtilsTest.java
trading/src/test/resources/: configTest.properties
ui/: pom.xml
ui/src/main/java/: AnalysisBuilder.java  AppFileChooser.java  AppPanel.java  ApplicationFrame.java  AutoCompleteComboBoxListener.java  ComparisonBuilder.java  DateAxis.java  FileChooser.java  FileUtils.java  FormatChecker.java  FormatUtils.java  GUIManager.java  GraphBuilder.java  HoverPane.java  InfoBox.java  Loader.java  NowBuilder.java  ParameterManager.java  Price.java  PriceInfoBox.java  ProfileBuilder.java  ReportGenerator.java  StatsBuilder.java  StrategyRunner.java  TableBuilder.java  TableViewExporter.java  TransactionReader.java  VolumeInfoBox.java
ui/src/main/java/alert/: AlertManager.java
ui/src/main/java/color/: ColorManager.java
ui/src/main/java/components/: AppFileChooser.java  AppPanel.java  AutoCompleteComboBoxListener.java  DateRangeFilterBuilder.java  ImageViewPane.java  LabeledSelector.java  LabelledSelector.java  SearchBar.java  TitleBox.java
ui/src/main/java/dialog/: DialogBuilder.java
ui/src/main/java/file/: FileUtils.java  StrategyRunner.java
ui/src/main/java/format/: FormatUtils.java
ui/src/main/java/graph/: CandleStickChart.java  ChartPanZoomManager.java  DateAxis.java  DateValueAxis.java  LogarithmicAxis.java  NodeType.java  ReflectionUtils.java  VerticalMarkerBuilder.java  XYBarChart.java
ui/src/main/java/graph/plugins/: DateAxis.java  DateValueAxis.java  ReflectionUtils.java  XYBarChart.java
ui/src/main/java/image/: ImageUtils.java
ui/src/main/java/profit/: OptimalProfit.java
ui/src/main/java/report/: ReportGenerator.java
ui/src/main/java/stock/: Stock.java  YahooFinance.java
ui/src/main/java/table/: AbstractEditableTableCell.java  ExportChartableTable.java  ExportableTable.java  NumericEditableTableCell.java  OptionsTable.java  TableExporter.java  TableUtils.java
ui/src/main/java/tablecell/: AbstractEditableTableCell.java  NumericEditableTableCell.java
ui/src/main/java/website/: ReutersLoader.java
ui/src/main/resources/: analysis.css  comparison.css  general.css  graph.css  modal.css  now.css  stats.css
web/: index.html  main.css  main.html
web/api/: hello.cgi  hello.java  index.java
