# Config file for BuyHard.
# All parameters can be passed in using the format of:
# param=value
# Parameters are optional to put in and the strategy will run with default parameter values if one isn't specified.
# Comment out the parameters below to use.
# Order does not matter.

# Time frame (in days) over which simple moving averages are calculated
movingAvgTimeWindow=10

# If the difference between simple moving averages over consecutive days exceeds the threshold,
# a buy signal is generated if the difference is positive and
# a sell signal is generated if the difference is negative
threshold=0.001

# Amount of security to trade
#volume=100

# Start and End Dates for trading. Ensure that the dates are in the format of dd-MM-yyyy.
#startDate=01-01-2015
#endDate=31-12-2015

# Output orders file settings.
outputFileName=orders.csv
outputLogName=logfile.log
