# Test config.
movingAverage=4
threshold=0.001

# Volume is missing but it's ok! Does not crash. Parameters are optional to put in.
# Error handling through logs are required though.
# Comments using hashes.

companyFiter="x"
startDate
endDate
