# Config file for BuyHard.
# All parameters can be passed in using the format of:
# param=value

# Order does not matter.
# Test config.
movingAverage=4
threshold=0.001

# Volume is missing but it's ok! Does not crash. Parameters are optional to put in.
# Error handling through logs are required though.
# Comments using hashes.

companyFiter="x"

# Start and End Dates for the simulation. In the format of dd-MM-yyyy.
#startDate=01-01-2010
#endDate=31-12-2010
