# Config file for BuyHard.
# All parameters can be passed in using the format of:
# param=value
# Parameters are optional to put in and the strategy will run with default parameter values if one isn't specified.
# Comment out the parameters below to use.
# Order does not matter.

#######################################
## COMMON PARAMS FOR ALL STRATEGIES.
#######################################

# Start and end dates for trading. Ensure that the dates are in the format of dd-MM-yyyy or dd-MMM-yyyy.
startDate=01-01-1990
endDate=20-05-2015

# Output orders file settings.
outputFileName=orders.csv
outputLogName=logfile.log



#######################################
## BUY HARD PARAMS (Momentum)
#######################################

# Time frame (in days) over which simple moving averages are calculated
momentumMovingAvgTimeWindow=2

# If the difference between simple moving averages over consecutive days exceeds the threshold,
# a buy signal is generated if the difference is positive and
# a sell signal is generated if the difference is negative
momentumThreshold=0.001

# Amount of security to trade
momentumVolume=100



#######################################
## BUY HARDER PARAMS (Price Channel)
#######################################
# Number of prices to analyse, before creating a new channel.
channelSize=50

# Number of prices that needs to be analysed before creating a channel.
channelMinWindowSize=10

# The distance that the channel lines vary by.
channelVariance=2.5

# Threshold around channel lines.
channelThreshold=0.001

# Amount of security to trade.
channelVolume=100



#######################################
## BUY HARD WITH A VENGEANCE PARAMS (Mean Reversion)
#######################################

# Threshold around mean.
mReversionThreshold=0.001

# Amount of security to trade
mReversionVolume=100



#######################################
## A GOOD DAY TO BUY HARD (Combination)
#######################################

#
combinationWindow=100

